<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBin"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#DFDFDF">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/create_bin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create Bin"
                android:textColor="#007705"
                android:textSize="40dp"
                android:fontFamily="@font/inder"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inder"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginStart="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#007305"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bin Location"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inder"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Map"
            android:textColor="@color/black"
            android:fontFamily="@font/inder"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#DFDFDF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#007305"
            android:fontFamily="@font/inder"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>